# email-client-otg

./: .gitignore  INTEGRATION_NOTES.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emailagent/wear/: MainActivity.kt
app/src/main/java/com/emailagent/wear/data/model/: EmailItem.kt
app/src/main/java/com/emailagent/wear/data/network/: ApiClient.kt  EmailApiService.kt
app/src/main/java/com/emailagent/wear/ui/components/: EmailCard.kt
app/src/main/java/com/emailagent/wear/ui/screen/: EmailDetailScreen.kt  EmailListScreen.kt
app/src/main/java/com/emailagent/wear/ui/theme/: Theme.kt
app/src/main/java/com/emailagent/wear/viewmodel/: EmailViewModel.kt
app/src/main/java/com/example/myapplication/complication/: MainComplicationService.kt
app/src/main/java/com/example/myapplication/presentation/: MainActivity.kt
app/src/main/java/com/example/myapplication/tile/: MainTileService.kt
app/src/main/java/com/se1827/emailclient/: AccountViewModel.kt  ActionsViewModel.kt  CalendarViewModel.kt  ComposeViewModel.kt  DeadlineNotificationWorker.kt  DeadlinePreferences.kt  DeadlineViewModel.kt  EmailDetailViewModel.kt  MainActivity.kt  MainViewModel.kt  SettingsViewModel.kt  SmartCard.kt
app/src/main/java/com/se1827/emailclient/auth/: AuthCrypto.kt  AuthViewModel.kt  TokenStore.kt
app/src/main/java/com/se1827/emailclient/data/: AccountRepository.kt  ActionsRepository.kt  AuthRepository.kt  CalendarRepository.kt  DeadlineRepository.kt  EmailRepository.kt  GraphRepository.kt  StorageRepository.kt
app/src/main/java/com/se1827/emailclient/network/: ApiService.kt  NetworkClient.kt  NetworkModels.kt
app/src/main/java/com/se1827/emailclient/ui/: AccountsScreen.kt  CalendarScreen.kt  ComposeScreen.kt  EmailDetailScreen.kt  LoginScreen.kt  SettingsScreen.kt
app/src/main/java/com/se1827/emailclient/ui/theme/: Theme.kt
app/src/main/java/com/se1827/emailclient/wear/: MainActivity.kt
app/src/main/java/com/se1827/emailclient/wear/data/network/: ApiClient.kt  EmailApiService.kt
app/src/main/java/com/se1827/emailclient/wear/ui/components/: EmailCard.kt
app/src/main/java/com/se1827/emailclient/wear/ui/screen/: EmailDetailScreen.kt  EmailListScreen.kt
app/src/main/java/com/se1827/emailclient/wear/ui/theme/: Theme.kt
app/src/main/java/com/se1827/emailclient/wear/viewmodel/: EmailViewModel.kt
app/src/main/res/values/: strings.xml  styles.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/se1827/emailclient/wear/: MainActivity.kt  WearNotificationWorker.kt
wear/src/main/java/com/se1827/emailclient/wear/auth/: AuthCrypto.kt  AuthViewModel.kt  TokenStore.kt
wear/src/main/java/com/se1827/emailclient/wear/data/: AuthRepository.kt  DeadlineRepository.kt  EmailRepository.kt
wear/src/main/java/com/se1827/emailclient/wear/data/model/: EmailItem.kt
wear/src/main/java/com/se1827/emailclient/wear/network/: ApiService.kt  DraftCheckWorker.kt  NetworkClient.kt  NetworkModels.kt  NotificationTracker.kt
wear/src/main/java/com/se1827/emailclient/wear/ui/notification/: NotificationHelper.kt
wear/src/main/java/com/se1827/emailclient/wear/ui/screen/: AlertsScreen.kt  EmailDetailScreen.kt  EmailListScreen.kt  LoginScreen.kt
wear/src/main/java/com/se1827/emailclient/wear/ui/theme/: Theme.kt
wear/src/main/java/com/se1827/emailclient/wear/viewmodel/: AlertsViewModel.kt  EmailViewModel.kt
wear/src/main/res/drawable/: splash_icon.xml
wear/src/main/res/values/: strings.xml
